#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8840878814816598 0.34217830146009154 -0.31828073744283886 1.703801259422338
  position -2.0425696934560733 2.646210609375846 1.1646647910726275
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.19829540324259637 0.03993741922126035 0.9394603982103926
  rotation -0.0017776547412161553 0.9999983438183013 -0.0003902618035549583 2.367682765063904
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6615.483403671643
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.0600001 0 0.05
        rotation 0.38500003390168247 0.8389192298408485 0.38469403387489776 1.744755252939796
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Physics_wh Physics {
        }
        linearVelocity 7.367313920821607e-06 3.403743669735004e-07 5.311174636313859e-06
        angularVelocity -9.832541128106579e-08 3.4474901635250673e-06 -5.087315754309282e-07
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4247.050645921566
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.05999749126237275 5.0239335132011746e-05 0.05000205552488678
        rotation -0.5989360726358267 0.530916985730133 -0.599502072689329 2.1659053952475853
        children [
          USE Wheel
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 2.899134898199142e-06 2.565901290173093e-07 1.8879398857473321e-07
        angularVelocity 1.9862190468881771e-07 3.448497513755679e-06 -5.908164940174902e-07
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6615.48515691712
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.0600002 0 -0.05
        rotation 0.38450299788848313 0.8393748336868346 0.384196997890363 1.7442253632436877
        children [
          USE Wheel
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 7.903216223983405e-06 5.144458901500736e-07 5.465598627404019e-06
        angularVelocity -2.2581672536409307e-06 3.437495929980834e-06 -2.6113016221799298e-06
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4247.052427076741
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.0600001 -9.998903681896932e-07 -0.05000001480714696
        rotation 0.6030928322828456 0.5223088196238342 0.6028868323261113 2.17798004012952
        children [
          USE Wheel
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 3.0552557919736674e-06 4.371250581923678e-07 2.7354106663647284e-07
        angularVelocity -1.508805863991638e-06 3.4401921847995078e-06 -2.2693922027988733e-06
      }
    }
    DistanceSensor {
      translation 1.40848e-05 -0.002 0.0958
      rotation 0.12950605910962226 -0.9836994489836479 -0.12475405694069631 1.62462
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0.333333 0.498039
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_mid"
      boundingObject USE sensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.039993 -0.002 0.095626
      rotation 0.2511319371305087 -0.9372357653682105 -0.24191293943843376 1.67286
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0.333333 0.498039
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.039 -0.002 0.096658
      rotation 0.12950694725487455 -0.9836995993623517 -0.12475194919147312 1.62462
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0.333333 0.498039
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE sensor
      physics Physics {
      }
      type "infra-red"
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0.0352941 0.690196 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "final_controller"
  linearVelocity 5.3054684391020995e-06 3.860154996647078e-07 2.8090382831426537e-06
  angularVelocity -9.638524612425456e-07 3.4434350844908917e-06 -1.5412106785831468e-06
}
Solid {
  translation 0.45 -0.009 -0.42
  children [
    Solid {
      translation 0 -3.1360926655232824e-05 0
      name "obj_0"
    }
    Solid {
      translation 1.9999822551993327 0.009273676442551402 1.0000114100617765
      rotation 0.999999999591739 -2.5783853899832435e-05 -1.2317262684311083e-05 1.5707944359649808
      scale 0.04 0.04 0.04
      children [
        DEF track Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -47.141 1.309 0, -48.06 1.905 0, -48.06 1.905 0.1, -47.141 1.309 0.1, -64.52 -37.535 0, -66.459 -38.174 0, -64.734 -37.158 0, -48.213 -0.376 0, -49.24 0.295 0, -46.2 0.755 0, -47.16 -1.005 0, -46.2 0.755 0.1, -94.71 -12.665 0, -94.71 -12.665 0.1, -94.843 -13.072 0.1, -94.843 -13.072 0, -48.87 2.535 0.1, -50.159 1.023 0.1, -48.473 2.21 0.1, -44.66 0.136 0, -44.66 0.136 0.1, -49.24 0.295 0.1, -48.213 -0.376 0.1, -45.95 -1.465 0, -64.232 -37.881 0, -65.796 -39.124 0, -47.16 -1.005 0.1, -63.92 -38.205 0, -65.34 -39.625 0, -63.503 -38.51 0, -64.791 -40.044 0, -54.693 9.415 0, -54.693 9.415 0.1, -54.12 8.625 0.1, -54.12 8.625 0, -55.29 10.185 0, -55.29 10.185 0.1, -61.46 -41.601 0, -61.46 -41.601 0.1, -63.28 -40.965 0.1, -63.28 -40.965 0, -51.937 5.621 0.1, -52.8 6.645 0.1, -54.47 5.535 0.1, -56.592 11.578 0, -56.592 11.578 0.1, -62.4 -39.165 0, -62.741 -38.992 0, -59.62 -42.175 0, -59.62 -42.175 0.1, -57.896 -42.507 0, -57.896 -42.507 0.1, -56.16 -42.775 0, -56.89 8.985 0, -56.328 8.259 0, -56.328 8.259 0.1, -56.89 8.985 0.1, -65.14 15.015 0, -66.852 14.888 0, -66.852 14.888 0.1, -58.077 10.255 0.1, -63.758 -40.716 0, -64.22 -40.435 0, -63.07 -38.795 0, -58.077 10.255 0, -55.79 7.515 0.1, -68.56 14.735 0, -68.56 14.735 0.1, -60.743 -39.731 0, -59.07 -40.245 0, -53.466 7.63 0, -53.466 7.63 0.1, -52.8 6.645 0, -51.937 5.621 0, -68.26 12.755 0, -66.661 12.896 0, -51.04 4.625 0.1, -51.04 4.625 0, -55.142 6.515 0.1, -59.31 11.475 0, -57.93 12.935 0, -60.88 12.415 0, -59.489 13.944 0, -60.076 11.976 0, -69.15 12.575 0, -69.6 14.525 0, -68.709 12.681 0, -49.966 3.569 0, -49.966 3.569 0.1, -55.79 7.515 0, -52.781 3.641 0.1, -51.04 1.795 0.1, -54.47 5.535 0, -48.87 2.535 0, -69.083 14.642 0, -65.06 13.015 0, -55.142 6.515 0, -50.159 1.023 0, -51.04 1.795 0, -48.473 2.21 0, -52.781 3.641 0, -71.74 11.445 0, -72.054 11.228 0, -73.132 12.911 0, -70.454 12.029 0, -70.51 14.205 0, -57.93 12.935 0.1, -59.31 11.475 0.1, -60.076 11.976 0.1, -58.424 13.294 0.1, -58.424 13.294 0, -71.588 13.734 0, -72.65 13.235 0, -70.058 14.374 0, -73.59 12.555 0, -72.35 10.985 0, -72.95 10.413 0, -74.324 11.862 0, -73.52 9.815 0, -75.02 11.135 0, -61.349 12.551 0, -60.73 14.441 0, -58.94 13.625 0, -58.94 13.625 0.1, -61.349 12.551 0.1, -60.88 12.415 0.1, -60.73 14.441 0.1, -61.42 14.615 0.1, -60.05 14.235 0.1, -59.489 13.944 0.1, -75.725 10.119 0, -74.127 8.922 0, -76.39 9.075 0, -74.7 8.005 0, -60.05 14.235 0, -61.42 14.615 0, -61.83 12.655 0.1, -62.533 14.827 0.1, -75.17 7.065 0, -75.5 6.115 0, -77.156 7.41 0, -62.864 12.848 0.1, -62.864 12.848 0, -62.533 14.827 0, -61.83 12.655 0, -63.65 15.005 0.1, -63.9 13.015 0.1, -63.9 13.015 0, -64.48 13.029 0, -64.395 15.028 0, -74.945 7.539 0, -76.707 8.471 0, -77 7.855 0, -68.26 12.755 0.1, -64.395 15.028 0.1, -65.14 15.015 0.1, -64.48 13.029 0.1, -75.767 5.575 0, -77.31 6.965 0, -76.03 5.035 0, -77.582 6.42 0, -63.65 15.005 0, -77.119 2.23 0, -78.55 3.905 0, -76.31 4.115 0, -36.434 -5.798 0.1, -35.91 -6.105 0.1, -34.96 -4.345 0.1, -34.222 -6.933 0.1, -33.176 -5.231 0.1, -31.41 -6.145 0.1, -32.55 -7.785 0.1, -77.85 5.875 0, -78.197 4.888 0, -28.554 -8.673 0, -30.18 -9.828 0, -29.35 -7.725 0, -30.83 -9.085 0, -30.352 -6.9 0, -36.96 -5.495 0, -35.499 -4.028 0, -36.434 -5.798 0, -31.667 -8.406 0, -31.41 -6.145 0, -32.55 -7.785 0, -34.222 -6.933 0, -33.176 -5.231 0, -79.581 1.648 0, -29.61 -10.625 0, -27.617 -10.264 0, -29.325 -11.55 0, -27.286 -11.549 0, -29.12 -12.505 0, -27.45 -10.875 0.1, -27.617 -10.264 0.1, -29.325 -11.55 0.1, -27.286 -11.549 0.1, -29.12 -12.505 0.1, -77.95 0.355 0, -29.61 -10.625 0.1, -27.83 -9.675 0.1, -28.554 -8.673 0.1, -30.18 -9.828 0.1, -29.35 -7.725 0.1, -30.83 -9.085 0.1, -31.667 -8.406 0.1, -30.352 -6.9 0.1, -80.375 -4.051 0, -81.71 -2.425 0, -80.09 -3.625 0, -79.503 -2.615 0, -27.45 -10.875 0, -27.14 -12.225 0, -80.66 -0.585 0, -78.93 -1.595 0, -80.66 -4.475 0, -78.431 -0.625 0, -27.83 -9.675 0, -27.079 -12.749 0.1, -29.051 -13.296 0.1, -27.04 -13.275 0.1, -27.14 -12.225 0.1, -27.6 -15.735 0.1, -27.313 -15.17 0.1, -29.155 -14.391 0.1, -29.04 -14.085 0.1, -27.08 -14.585 0.1, -27.036 -13.935 0.1, -81.835 -6.224 0, -83.319 -4.898 0, -81.17 -5.385 0, -82.81 -4.235 0, -80.91 -4.934 0, -65.06 13.015 0.1, -27.6 -15.735 0, -29.155 -14.391 0, -27.313 -15.17 0, -27.036 -13.935 0, -27.08 -14.585 0, -29.04 -14.085 0, -27.99 -16.312 0, -29.556 -15.072 0, -29.051 -13.296 0, -27.04 -13.275 0, -27.079 -12.749 0, -89.153 -7.581 0, -90.289 -9.795 0, -92 -8.135 0, -93.2 -10.715 0, -93.094 -8.492 0, -92.378 -10.367 0, -30.551 -16.051 0.1, -29.258 -17.574 0.1, -29.83 -15.435 0.1, -29.556 -15.072 0.1, -27.99 -16.312 0.1, -84.61 -6.205 0, -83.59 -7.935 0, -85.444 -6.647 0, -29.31 -14.685 0.1, -29.83 -15.435 0, -83.86 -5.535 0, -82.53 -7.035 0, -84.222 -5.887 0, -83.043 -7.508 0, -29.31 -14.685 0, -29.258 -17.574 0, -30.551 -16.051 0, -94.94 -13.485 0.1, -94.94 -13.485 0, -94.923 -14.231 0.1, -94.923 -14.231 0, -94.86 -14.975 0.1, -94.86 -14.975 0, -28.42 -16.855 0.1, -30.13 -18.255 0.1, -31.3 -16.635 0.1, -32.681 -17.604 0.1, -94.758 -15.376 0.1, -94.758 -15.376 0, -94.62 -15.765 0.1, -94.62 -15.765 0, -43.11 -0.465 0.1, -45.95 -1.465 0.1, -32.681 -17.604 0, -31.3 -16.635 0, -30.13 -18.255 0, -28.42 -16.855 0, -39.83 -4.145 0.1, -39.01 -4.605 0.1, -38.485 -2.611 0.1, -38.89 -2.385 0.1, -75.904 -24.199 0, -75.904 -24.199 0.1, -77.56 -23.475 0.1, -77.56 -23.475 0, -37.984 -5.049 0.1, -36.96 -5.495 0.1, -37.059 -3.273 0.1, -78.485 -23.179 0.1, -78.485 -23.179 0, -38.485 -2.611 0, -39.83 -4.145 0, -38.89 -2.385 0, -79.42 -22.915 0.1, -79.42 -22.915 0, -80.506 -22.624 0.1, -80.506 -22.624 0, -81.6 -22.375 0.1, -81.6 -22.375 0, -36.04 -3.715 0, -37.059 -3.273 0, -37.984 -5.049 0, -38.08 -2.835 0, -72.252 -23.989 0, -73.15 -23.335 0, -73.15 -23.335 0.1, -72.252 -23.989 0.1, -35.499 -4.028 0.1, -74.978 -22.442 0, -36.04 -3.715 0.1, -34.96 -4.345 0, -35.91 -6.105 0, -74.978 -22.442 0.1, -39.01 -4.605 0, -38.08 -2.835 0.1, -76.84 -21.615 0, -76.84 -21.615 0.1, -77.834 -21.293 0, -77.834 -21.293 0.1, -42.886 -2.796 0, -40.995 -1.415 0, -78.84 -21.005 0, -78.84 -21.005 0.1, -79.996 -20.693 0, -79.996 -20.693 0.1, -42.886 -2.796 0.1, -40.995 -1.415 0.1, -46.559 -1.243 0.1, -81.16 -20.425 0, -81.16 -20.425 0.1, -43.11 -0.465 0, -36.15 -21.705 0.1, -34.671 -21.018 0.1, -35.562 -19.227 0.1, -71.38 -27.445 0, -70.761 -28.291 0, -70.761 -28.291 0.1, -71.38 -27.445 0.1, -46.559 -1.243 0, -72.03 -26.811 0.1, -72.03 -26.811 0, -72.71 -26.205 0.1, -72.71 -26.205 0, -34.09 -18.525 0.1, -31.65 -19.31 0.1, -38.452 -23.272 0, -39.24 -23.905 0, -39.698 -21.705 0, -73.48 -25.572 0.1, -73.48 -25.572 0, -40.57 -22.405 0, -64.52 -37.535 0.1, -65.796 -39.124 0.1, -64.232 -37.881 0.1, -38.452 -23.272 0.1, -37.64 -22.665 0.1, -38.8 -21.035 0.1, -39.698 -21.705 0.1, -39.24 -23.905 0.1, -36.904 -22.171 0.1, -40.57 -22.405 0.1, -39.959 -24.637 0, -41.381 -23.23 0, -63.92 -38.205 0.1, -65.34 -39.625 0.1, -63.503 -38.51 0.1, -64.791 -40.044 0.1, -31.65 -19.31 0, -33.2 -20.315 0, -34.09 -18.525 0, -36.15 -21.705 0, -35.562 -19.227 0, -34.671 -21.018 0, -37.93 -20.459 0.1, -37.04 -19.915 0.1, -33.2 -20.315 0.1, -37.04 -19.915 0, -64.22 -40.435 0.1, -41.381 -23.23 0.1, -36.904 -22.171 0, -37.93 -20.459 0, -37.64 -22.665 0, -38.8 -21.035 0, -63.758 -40.716 0.1, -63.07 -38.795 0.1, -59.07 -40.245 0.1, -60.743 -39.731 0.1, -62.741 -38.992 0.1, -39.959 -24.637 0.1, -40.65 -25.395 0.1, -42.16 -24.085 0.1, -42.836 -24.921 0.1, -41.27 -26.167 0.1, -40.65 -25.395 0, -41.27 -26.167 0, -42.836 -24.921 0, -42.291 -27.839 0.1, -41.85 -26.965 0.1, -44.03 -26.862 0.1, -43.47 -25.785 0.1, -44.54 -27.965 0.1, -42.16 -24.085 0, -42.987 -29.615 0.1, -42.69 -28.735 0.1, -44.839 -28.849 0.1, -66.661 12.896 0.1, -41.85 -26.965 0, -43.47 -25.785 0, -44.54 -27.965 0, -44.03 -26.862 0, -42.291 -27.839 0, -43.28 -30.495 0.1, -45.13 -29.735 0.1, -69.083 14.642 0.1, -69.6 14.525 0.1, -68.709 12.681 0.1, -69.15 12.575 0.1, -71.74 11.445 0.1, -70.454 12.029 0.1, -71.588 13.734 0.1, -43.563 -31.112 0, -45.13 -29.735 0, -43.28 -30.495 0, -42.987 -29.615 0, -42.69 -28.735 0, -44.839 -28.849 0, -70.058 14.374 0.1, -46.285 -32.346 0.1, -46.53 -32.724 0.1, -44.584 -33.4 0.1, -45.67 -30.885 0.1, -45.862 -31.422 0.1, -43.85 -31.725 0.1, -44.061 -32.298 0.1, -46.06 -31.955 0.1, -72.35 10.985 0.1, -72.054 11.228 0.1, -73.59 12.555 0.1, -73.132 12.911 0.1, -74.324 11.862 0.1, -72.95 10.413 0.1, -75.02 11.135 0.1, -72.65 13.235 0.1, -70.51 14.205 0.1, -45.398 -30.311 0, -43.85 -31.725 0, -45.67 -30.885 0, -43.563 -31.112 0.1, -45.398 -30.311 0.1, -45.862 -31.422 0, -74.127 8.922 0.1, -73.52 9.815 0.1, -75.725 10.119 0.1, -76.39 9.075 0.1, -76.707 8.471 0.1, -74.7 8.005 0.1, -44.061 -32.298 0, -44.28 -32.865 0, -46.06 -31.955 0, -49.06 -39.005 0.1, -46.971 -36.476 0.1, -49.074 -35.935 0.1, -77.582 6.42 0.1, -77.85 5.875 0.1, -76.03 5.035 0.1, -77 7.855 0.1, -77.156 7.41 0.1, -75.17 7.065 0.1, -44.28 -32.865 0.1, -44.92 -33.915 0.1, -47.108 -33.5 0.1, -47.7 -34.265 0.1, -74.945 7.539 0.1, -46.53 -32.724 0, -46.285 -32.346 0, -44.584 -33.4 0, -75.5 6.115 0.1, -56.16 -42.775 0.1, -55.95 -40.785 0.1, -75.767 5.575 0.1, -77.31 6.965 0.1, -47.7 -34.265 0, -47.108 -33.5 0, -44.92 -33.915 0, -49.074 -35.935 0, -46.971 -36.476 0, -49.886 -39.866 0, -51.255 -38.401 0, -49.06 -39.005 0, -78.197 4.888 0.1, -76.31 4.115 0.1, -77.119 2.23 0.1, -78.55 3.905 0.1, -55.511 -42.797 0.1, -54.86 -42.785 0.1, -55.436 -40.799 0.1, -54.92 -40.785 0.1, -79.581 1.648 0.1, -80.66 -0.585 0.1, -78.431 -0.625 0.1, -77.95 0.355 0.1, -52.92 -42.255 0, -53.515 -42.494 0, -54.133 -40.585 0, -54.54 -40.715 0.1, -54.729 -40.757 0.1, -54.13 -42.685 0.1, -53.515 -42.494 0.1, -53.74 -40.425 0, -51.817 -41.498 0, -79.503 -2.615 0.1, -78.93 -1.595 0.1, -50.75 -40.685 0.1, -49.886 -39.866 0.1, -52.07 -39.185 0.1, -51.255 -38.401 0.1, -54.54 -40.715 0, -54.13 -42.685 0, -54.729 -40.757 0, -81.71 -2.425 0.1, -50.47 -37.585 0.1, -52.07 -39.185 0, -50.75 -40.685 0, -52.891 -39.826 0, -82.81 -4.235 0.1, -80.66 -4.475 0.1, -80.375 -4.051 0.1, -80.09 -3.625 0.1, -80.91 -4.934 0.1, -81.17 -5.385 0.1, -50.47 -37.585 0, -85.444 -6.647 0.1, -86.31 -7.015 0.1, -84.648 -8.481 0.1, -53.74 -40.425 0.1, -54.133 -40.585 0.1, -52.92 -42.255 0.1, -51.817 -41.498 0.1, -52.891 -39.826 0.1, -54.493 -42.748 0.1, -89.05 -9.535 0, -87.388 -9.262 0, -83.59 -7.935 0.1, -84.61 -6.205 0.1, -65.178 -36.442 0.1, -66.69 -37.745 0.1, -64.94 -36.775 0.1, -83.043 -7.508 0.1, -84.222 -5.887 0.1, -86.31 -7.015 0, -85.74 -8.945 0, -84.648 -8.481 0, -54.493 -42.748 0, -54.86 -42.785 0, -54.92 -40.785 0, -55.511 -42.797 0, -55.436 -40.799 0, -55.95 -40.785 0, -62.4 -39.165 0.1, -66.69 -37.745 0, -66.949 -37.377 0, -65.178 -36.442 0, -57.515 -40.543 0.1, -64.94 -36.775 0, -69.093 -27.194 0, -69.093 -27.194 0.1, -68.42 -28.215 0.1, -68.42 -28.215 0, -91.52 -10.085 0, -69.81 -26.205 0, -69.81 -26.205 0.1, -93.797 -11.254 0, -95.052 -9.722 0, -57.515 -40.543 0, -70.581 -25.433 0, -70.581 -25.433 0.1, -71.39 -24.695 0, -71.39 -24.695 0.1, -94.34 -11.855 0, -94.543 -12.25 0, -96.259 -11.233 0, -69.27 -30.885 0, -68.666 -32.418 0, -68.666 -32.418 0.1, -69.27 -30.885 0.1, -69.707 -30.016 0, -69.707 -30.016 0.1, -70.18 -29.165 0, -70.18 -29.165 0.1, -94.14 -8.945 0, -95.89 -10.585 0, -96.57 -11.915 0, -96.9 -13.105 0, -67.44 -30.075 0, -67.44 -30.075 0.1, -66.774 -31.773 0.1, -66.774 -31.773 0, -96.936 -13.659 0, -96.755 -12.505 0, -67.91 -29.135 0, -67.91 -29.135 0.1, -74.28 -24.985 0, -74.28 -24.985 0.1, -96.7 -15.832 0, -96.84 -15.255 0, -96.52 -16.395 0, -89.61 -21.785 0, -89.61 -21.785 0.1, -89.866 -21.702 0.1, -89.866 -21.702 0, -84.467 -22.073 0, -84.467 -22.073 0.1, -96.903 -14.737 0, -96.94 -14.215 0, -88.477 -21.806 0, -88.477 -21.806 0.1, -87.34 -21.825 0.1, -87.34 -21.825 0, -84.157 -20.096 0, -84.157 -20.096 0.1, -87.16 -19.825 0, -87.16 -19.825 0.1, -89.824 -19.677 0, -90.54 -19.485 0.1, -89.824 -19.677 0.1, -89.1 -19.825 0, -89.1 -19.825 0.1, -88.131 -19.829 0, -88.131 -19.829 0.1, -94.34 -19.495 0.1, -94.34 -19.495 0, -93.787 -19.914 0.1, -93.787 -19.914 0, -93.22 -20.315 0, -93.22 -20.315 0.1, -94.205 -16.568 0, -94.205 -16.568 0.1, -93.75 -17.345 0.1, -93.75 -17.345 0, -93.434 -17.653 0, -93.434 -17.653 0.1, -93.09 -17.935 0, -93.09 -17.935 0.1, -92.61 -18.296 0, -92.61 -18.296 0.1, -92.12 -18.645 0, -92.12 -18.645 0.1, -91.704 -18.907 0, -91.704 -18.907 0.1, -91.28 -19.155 0, -91.28 -19.155 0.1, -66.15 -33.485 0, -68.1 -33.965 0, -90.915 -19.331 0, -90.915 -19.331 0.1, -81.835 -6.224 0.1, -90.54 -19.485 0, -96.52 -16.395 0.1, -96.7 -15.832 0.1, -95.979 -17.468 0, -95.979 -17.468 0.1, -95.38 -18.505 0, -95.38 -18.505 0.1, -94.881 -19.019 0, -94.881 -19.019 0.1, -92 -8.135 0.1, -89.153 -7.581 0.1, -92.715 -20.628 0, -92.715 -20.628 0.1, -92.2 -20.925 0, -92.2 -20.925 0.1, -91.73 -21.158 0, -91.73 -21.158 0.1, -91.25 -21.365 0, -91.25 -21.365 0.1, -90.687 -21.491 0, -90.687 -21.491 0.1, -90.12 -21.605 0, -90.12 -21.605 0.1, -68.009 -34.424 0, -67.93 -34.885 0, -67.93 -34.885 0.1, -68.009 -34.424 0.1, -83.86 -5.535 0.1, -83.319 -4.898 0.1, -68.1 -33.965 0.1, -67.789 -35.448 0.1, -67.789 -35.448 0, -67.63 -36.005 0, -67.63 -36.005 0.1, -67.427 -36.511 0, -67.427 -36.511 0.1, -82.53 -7.035 0.1, -66.058 -33.963 0, -66.058 -33.963 0.1, -65.98 -34.445 0.1, -65.98 -34.445 0, -87.388 -9.262 0.1, -89.05 -9.535 0.1, -66.15 -33.485 0.1, -85.74 -8.945 0.1, -65.863 -34.918 0.1, -65.863 -34.918 0, -65.73 -35.385 0.1, -65.73 -35.385 0, -65.58 -35.75 0.1, -65.58 -35.75 0, -93.094 -8.492 0.1, -65.41 -36.105 0, -67.2 -37.005 0, -67.2 -37.005 0.1, -66.22 -38.595 0, -66.22 -38.595 0.1, -66.459 -38.174 0.1, -94.14 -8.945 0.1, -95.052 -9.722 0.1, -95.89 -10.585 0.1, -66.949 -37.377 0.1, -96.259 -11.233 0.1, -96.57 -11.915 0.1, -96.755 -12.505 0.1, -90.289 -9.795 0.1, -91.52 -10.085 0.1, -92.378 -10.367 0.1, -93.2 -10.715 0.1, -93.797 -11.254 0.1, -94.34 -11.855 0.1, -94.543 -12.25 0.1, -65.41 -36.105 0.1, -96.9 -13.105 0.1, -96.936 -13.659 0.1, -96.94 -14.215 0.1, -96.903 -14.737 0.1, -96.84 -15.255 0.1, -64.734 -37.158 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 0, 7, 1, -1, 7, 8, 1, -1, 9, 10, 0, -1, 9, 0, 3, -1, 9, 3, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 19, 9, 11, -1, 19, 11, 20, -1, 2, 18, 21, -1, 21, 22, 2, -1, 19, 23, 9, -1, 24, 25, 4, -1, 3, 2, 22, -1, 22, 21, 7, -1, 22, 26, 3, -1, 11, 3, 26, -1, 27, 28, 24, -1, 29, 30, 27, -1, 31, 32, 33, -1, 31, 33, 34, -1, 35, 36, 32, -1, 35, 32, 31, -1, 37, 38, 39, -1, 37, 39, 40, -1, 41, 42, 43, -1, 44, 45, 36, -1, 44, 36, 35, -1, 46, 40, 47, -1, 48, 49, 38, -1, 48, 38, 37, -1, 50, 51, 49, -1, 50, 49, 48, -1, 51, 50, 52, -1, 53, 54, 55, -1, 53, 55, 56, -1, 57, 58, 59, -1, 45, 56, 36, -1, 56, 55, 36, -1, 56, 45, 60, -1, 32, 36, 55, -1, 61, 47, 40, -1, 62, 63, 61, -1, 30, 29, 62, -1, 28, 27, 30, -1, 47, 61, 63, -1, 64, 53, 56, -1, 64, 56, 60, -1, 55, 65, 32, -1, 58, 66, 67, -1, 58, 67, 59, -1, 37, 68, 48, -1, 48, 69, 50, -1, 70, 34, 71, -1, 33, 71, 34, -1, 70, 71, 42, -1, 70, 42, 72, -1, 33, 32, 65, -1, 72, 42, 41, -1, 72, 41, 73, -1, 74, 58, 75, -1, 73, 41, 76, -1, 73, 76, 77, -1, 71, 33, 65, -1, 65, 78, 71, -1, 31, 54, 35, -1, 53, 35, 54, -1, 64, 44, 53, -1, 44, 35, 53, -1, 79, 80, 64, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 77, 76, -1, 87, 76, 88, -1, 70, 89, 34, -1, 90, 91, 76, -1, 72, 92, 70, -1, 93, 87, 88, -1, 73, 92, 72, -1, 94, 86, 85, -1, 66, 86, 94, -1, 58, 74, 66, -1, 57, 95, 58, -1, 89, 96, 78, -1, 89, 78, 65, -1, 97, 98, 93, -1, 93, 99, 97, -1, 34, 89, 31, -1, 96, 92, 43, -1, 96, 43, 78, -1, 89, 70, 96, -1, 78, 43, 71, -1, 42, 71, 43, -1, 43, 90, 41, -1, 76, 41, 90, -1, 88, 76, 91, -1, 21, 18, 17, -1, 88, 91, 16, -1, 17, 16, 91, -1, 65, 55, 89, -1, 54, 89, 55, -1, 90, 43, 100, -1, 92, 100, 43, -1, 100, 98, 91, -1, 100, 91, 90, -1, 77, 87, 98, -1, 100, 77, 98, -1, 87, 93, 98, -1, 96, 70, 92, -1, 92, 73, 100, -1, 54, 31, 89, -1, 77, 100, 73, -1, 8, 97, 99, -1, 99, 1, 8, -1, 101, 102, 103, -1, 104, 105, 84, -1, 45, 106, 60, -1, 97, 17, 91, -1, 97, 91, 98, -1, 8, 21, 17, -1, 8, 17, 97, -1, 107, 60, 106, -1, 21, 8, 7, -1, 108, 107, 109, -1, 106, 109, 107, -1, 83, 110, 79, -1, 111, 101, 112, -1, 103, 112, 101, -1, 105, 104, 111, -1, 85, 84, 113, -1, 113, 84, 105, -1, 101, 111, 104, -1, 114, 103, 102, -1, 114, 102, 115, -1, 116, 117, 115, -1, 118, 119, 116, -1, 44, 80, 106, -1, 44, 106, 45, -1, 120, 121, 81, -1, 80, 110, 109, -1, 80, 109, 106, -1, 110, 122, 123, -1, 110, 123, 109, -1, 124, 125, 126, -1, 127, 124, 126, -1, 128, 126, 125, -1, 129, 128, 125, -1, 123, 129, 108, -1, 123, 108, 109, -1, 125, 108, 129, -1, 122, 82, 129, -1, 122, 129, 123, -1, 130, 131, 132, -1, 133, 132, 131, -1, 119, 118, 130, -1, 117, 116, 119, -1, 114, 115, 117, -1, 131, 130, 118, -1, 122, 83, 82, -1, 82, 81, 134, -1, 121, 134, 81, -1, 110, 83, 122, -1, 80, 79, 110, -1, 44, 64, 80, -1, 135, 121, 120, -1, 82, 134, 128, -1, 82, 128, 129, -1, 127, 136, 124, -1, 127, 137, 136, -1, 138, 139, 140, -1, 134, 121, 126, -1, 134, 126, 128, -1, 141, 136, 137, -1, 142, 143, 144, -1, 121, 135, 127, -1, 121, 127, 126, -1, 137, 145, 146, -1, 146, 141, 137, -1, 147, 143, 142, -1, 148, 149, 147, -1, 120, 144, 135, -1, 150, 151, 133, -1, 140, 152, 138, -1, 59, 67, 153, -1, 154, 155, 156, -1, 145, 154, 146, -1, 156, 146, 154, -1, 64, 60, 107, -1, 64, 107, 79, -1, 157, 158, 139, -1, 158, 140, 139, -1, 159, 160, 157, -1, 79, 107, 108, -1, 79, 108, 83, -1, 149, 161, 147, -1, 143, 147, 161, -1, 135, 144, 143, -1, 57, 149, 148, -1, 57, 148, 95, -1, 75, 58, 95, -1, 86, 66, 74, -1, 83, 108, 125, -1, 83, 125, 81, -1, 162, 163, 164, -1, 158, 157, 160, -1, 138, 152, 150, -1, 151, 150, 152, -1, 132, 133, 151, -1, 165, 166, 167, -1, 166, 168, 167, -1, 169, 167, 168, -1, 170, 169, 171, -1, 81, 125, 124, -1, 81, 124, 120, -1, 160, 159, 172, -1, 164, 173, 159, -1, 172, 159, 173, -1, 174, 175, 176, -1, 176, 177, 178, -1, 179, 180, 181, -1, 178, 182, 183, -1, 184, 185, 186, -1, 135, 143, 137, -1, 135, 137, 127, -1, 163, 162, 187, -1, 143, 161, 145, -1, 143, 145, 137, -1, 161, 149, 154, -1, 161, 154, 145, -1, 188, 189, 190, -1, 190, 191, 192, -1, 193, 194, 195, -1, 196, 193, 195, -1, 195, 197, 196, -1, 149, 57, 155, -1, 149, 155, 154, -1, 173, 164, 163, -1, 162, 198, 187, -1, 199, 195, 194, -1, 194, 200, 199, -1, 59, 155, 57, -1, 177, 176, 175, -1, 175, 174, 188, -1, 144, 120, 136, -1, 124, 136, 120, -1, 200, 201, 199, -1, 202, 199, 201, -1, 201, 203, 202, -1, 204, 202, 203, -1, 205, 204, 206, -1, 203, 206, 204, -1, 207, 208, 209, -1, 210, 209, 208, -1, 182, 178, 177, -1, 211, 191, 190, -1, 212, 192, 191, -1, 144, 136, 141, -1, 144, 141, 142, -1, 208, 213, 210, -1, 214, 210, 213, -1, 215, 208, 207, -1, 216, 214, 213, -1, 142, 141, 146, -1, 142, 146, 147, -1, 189, 188, 217, -1, 211, 190, 189, -1, 174, 217, 188, -1, 184, 183, 182, -1, 218, 219, 220, -1, 221, 197, 218, -1, 222, 223, 224, -1, 225, 224, 223, -1, 223, 226, 225, -1, 227, 225, 226, -1, 147, 146, 156, -1, 147, 156, 148, -1, 228, 229, 230, -1, 230, 231, 232, -1, 232, 231, 215, -1, 198, 216, 187, -1, 213, 187, 216, -1, 148, 156, 233, -1, 148, 233, 95, -1, 95, 233, 75, -1, 234, 235, 236, -1, 237, 238, 239, -1, 236, 239, 238, -1, 240, 241, 234, -1, 239, 242, 237, -1, 243, 237, 242, -1, 244, 243, 242, -1, 176, 203, 174, -1, 245, 246, 247, -1, 248, 249, 250, -1, 251, 252, 253, -1, 176, 178, 206, -1, 176, 206, 203, -1, 254, 253, 255, -1, 256, 257, 258, -1, 255, 222, 254, -1, 178, 183, 170, -1, 178, 170, 206, -1, 224, 259, 222, -1, 259, 254, 222, -1, 241, 240, 260, -1, 261, 262, 263, -1, 227, 220, 219, -1, 219, 225, 227, -1, 205, 171, 184, -1, 229, 228, 261, -1, 263, 264, 256, -1, 235, 234, 265, -1, 266, 267, 260, -1, 231, 230, 229, -1, 219, 218, 197, -1, 221, 196, 197, -1, 168, 184, 171, -1, 242, 192, 244, -1, 15, 14, 268, -1, 15, 268, 269, -1, 212, 244, 192, -1, 239, 236, 235, -1, 269, 268, 270, -1, 269, 270, 271, -1, 221, 212, 196, -1, 191, 196, 212, -1, 211, 196, 191, -1, 271, 270, 272, -1, 271, 272, 273, -1, 196, 211, 193, -1, 252, 274, 253, -1, 255, 253, 274, -1, 252, 251, 275, -1, 276, 277, 275, -1, 276, 275, 251, -1, 273, 272, 278, -1, 273, 278, 279, -1, 189, 194, 193, -1, 189, 193, 211, -1, 279, 278, 280, -1, 279, 280, 281, -1, 217, 200, 194, -1, 217, 194, 189, -1, 282, 20, 283, -1, 20, 11, 283, -1, 174, 201, 200, -1, 174, 200, 217, -1, 284, 285, 286, -1, 285, 267, 286, -1, 266, 286, 267, -1, 266, 260, 287, -1, 240, 287, 260, -1, 265, 234, 241, -1, 203, 201, 174, -1, 288, 289, 290, -1, 290, 291, 288, -1, 292, 293, 294, -1, 292, 294, 295, -1, 197, 195, 192, -1, 190, 192, 195, -1, 296, 297, 298, -1, 295, 294, 299, -1, 295, 299, 300, -1, 188, 190, 195, -1, 188, 195, 199, -1, 301, 302, 303, -1, 300, 299, 304, -1, 300, 304, 305, -1, 175, 188, 199, -1, 175, 199, 202, -1, 206, 170, 205, -1, 305, 304, 306, -1, 305, 306, 307, -1, 177, 175, 202, -1, 177, 202, 204, -1, 307, 306, 308, -1, 307, 308, 309, -1, 180, 179, 310, -1, 310, 179, 311, -1, 311, 312, 313, -1, 171, 205, 170, -1, 177, 204, 205, -1, 177, 205, 182, -1, 168, 171, 169, -1, 182, 205, 184, -1, 314, 315, 316, -1, 314, 316, 317, -1, 167, 318, 165, -1, 315, 319, 316, -1, 320, 298, 297, -1, 318, 320, 297, -1, 297, 165, 318, -1, 240, 234, 222, -1, 240, 222, 255, -1, 181, 321, 322, -1, 322, 321, 185, -1, 234, 236, 223, -1, 234, 223, 222, -1, 319, 323, 316, -1, 324, 313, 312, -1, 298, 325, 296, -1, 236, 238, 226, -1, 236, 226, 223, -1, 319, 326, 327, -1, 319, 327, 323, -1, 302, 301, 324, -1, 312, 311, 179, -1, 186, 185, 321, -1, 325, 290, 289, -1, 289, 296, 325, -1, 238, 237, 227, -1, 238, 227, 226, -1, 326, 328, 329, -1, 326, 329, 327, -1, 330, 331, 302, -1, 313, 324, 301, -1, 321, 181, 180, -1, 183, 184, 186, -1, 328, 332, 333, -1, 328, 333, 329, -1, 243, 220, 227, -1, 243, 227, 237, -1, 332, 334, 335, -1, 332, 335, 333, -1, 244, 218, 220, -1, 244, 220, 243, -1, 336, 288, 337, -1, 291, 337, 288, -1, 337, 282, 336, -1, 283, 336, 282, -1, 338, 283, 11, -1, 26, 338, 11, -1, 334, 339, 340, -1, 334, 340, 335, -1, 244, 212, 218, -1, 221, 218, 212, -1, 19, 341, 23, -1, 267, 276, 251, -1, 342, 343, 344, -1, 260, 267, 251, -1, 260, 251, 253, -1, 345, 346, 347, -1, 345, 347, 348, -1, 241, 260, 253, -1, 241, 253, 254, -1, 303, 302, 331, -1, 341, 331, 330, -1, 330, 23, 341, -1, 349, 9, 23, -1, 10, 9, 349, -1, 7, 0, 10, -1, 345, 348, 350, -1, 345, 350, 351, -1, 265, 241, 254, -1, 265, 254, 259, -1, 351, 350, 352, -1, 351, 352, 353, -1, 277, 354, 355, -1, 355, 275, 277, -1, 356, 357, 358, -1, 235, 265, 259, -1, 235, 259, 224, -1, 353, 352, 359, -1, 353, 359, 360, -1, 361, 358, 357, -1, 239, 235, 224, -1, 239, 224, 225, -1, 242, 239, 225, -1, 242, 225, 219, -1, 362, 363, 364, -1, 365, 366, 367, -1, 367, 368, 365, -1, 369, 365, 368, -1, 366, 370, 367, -1, 371, 369, 368, -1, 192, 242, 219, -1, 192, 219, 197, -1, 357, 372, 373, -1, 374, 364, 375, -1, 376, 374, 377, -1, 375, 377, 374, -1, 378, 379, 380, -1, 381, 382, 383, -1, 383, 380, 379, -1, 384, 367, 370, -1, 370, 342, 384, -1, 385, 384, 342, -1, 344, 385, 342, -1, 354, 344, 343, -1, 343, 386, 354, -1, 386, 355, 354, -1, 382, 381, 387, -1, 377, 388, 376, -1, 286, 275, 355, -1, 286, 355, 378, -1, 389, 369, 371, -1, 266, 252, 275, -1, 266, 275, 286, -1, 287, 274, 252, -1, 287, 252, 266, -1, 381, 390, 391, -1, 391, 387, 381, -1, 392, 356, 393, -1, 380, 284, 378, -1, 287, 240, 274, -1, 255, 274, 240, -1, 388, 394, 395, -1, 396, 397, 49, -1, 398, 395, 394, -1, 395, 376, 388, -1, 369, 389, 399, -1, 400, 399, 401, -1, 284, 380, 277, -1, 401, 402, 400, -1, 393, 391, 390, -1, 373, 361, 357, -1, 392, 393, 390, -1, 286, 378, 284, -1, 285, 284, 277, -1, 285, 277, 276, -1, 38, 49, 397, -1, 49, 51, 396, -1, 403, 400, 402, -1, 358, 393, 356, -1, 380, 383, 382, -1, 267, 285, 276, -1, 404, 405, 406, -1, 407, 408, 409, -1, 410, 409, 408, -1, 411, 407, 409, -1, 408, 403, 410, -1, 402, 410, 403, -1, 401, 399, 389, -1, 233, 156, 155, -1, 180, 310, 320, -1, 180, 320, 318, -1, 406, 412, 404, -1, 155, 59, 233, -1, 301, 303, 291, -1, 301, 291, 290, -1, 413, 414, 415, -1, 153, 416, 59, -1, 416, 233, 59, -1, 417, 418, 405, -1, 411, 414, 407, -1, 419, 420, 421, -1, 418, 406, 405, -1, 422, 413, 423, -1, 415, 423, 413, -1, 411, 415, 414, -1, 303, 331, 337, -1, 303, 337, 291, -1, 424, 425, 426, -1, 427, 426, 425, -1, 67, 424, 426, -1, 426, 153, 67, -1, 310, 311, 298, -1, 310, 298, 320, -1, 421, 420, 417, -1, 418, 417, 420, -1, 412, 373, 372, -1, 372, 404, 412, -1, 290, 325, 301, -1, 313, 301, 325, -1, 311, 313, 325, -1, 311, 325, 298, -1, 428, 429, 430, -1, 431, 432, 433, -1, 434, 433, 432, -1, 288, 336, 330, -1, 421, 435, 419, -1, 183, 186, 169, -1, 183, 169, 170, -1, 434, 436, 435, -1, 318, 167, 180, -1, 321, 180, 167, -1, 425, 437, 427, -1, 186, 321, 167, -1, 186, 167, 169, -1, 438, 439, 440, -1, 324, 289, 288, -1, 324, 288, 302, -1, 441, 442, 443, -1, 444, 443, 442, -1, 442, 445, 444, -1, 322, 166, 165, -1, 322, 165, 181, -1, 446, 447, 448, -1, 449, 448, 447, -1, 448, 450, 446, -1, 447, 428, 449, -1, 451, 446, 450, -1, 450, 452, 451, -1, 453, 449, 428, -1, 430, 453, 428, -1, 454, 430, 429, -1, 429, 427, 454, -1, 437, 454, 427, -1, 455, 456, 457, -1, 166, 322, 185, -1, 181, 165, 297, -1, 181, 297, 179, -1, 458, 422, 423, -1, 423, 459, 458, -1, 443, 458, 459, -1, 459, 441, 443, -1, 168, 185, 184, -1, 457, 456, 460, -1, 461, 462, 463, -1, 464, 461, 463, -1, 465, 466, 464, -1, 452, 463, 462, -1, 462, 451, 452, -1, 166, 185, 168, -1, 467, 468, 469, -1, 470, 471, 472, -1, 179, 297, 296, -1, 179, 296, 312, -1, 473, 474, 475, -1, 432, 431, 455, -1, 467, 460, 456, -1, 312, 296, 289, -1, 312, 289, 324, -1, 476, 477, 478, -1, 302, 288, 330, -1, 419, 435, 436, -1, 432, 436, 434, -1, 456, 455, 431, -1, 461, 464, 466, -1, 440, 479, 445, -1, 444, 445, 479, -1, 445, 438, 440, -1, 480, 440, 439, -1, 439, 481, 480, -1, 481, 482, 480, -1, 471, 480, 482, -1, 482, 472, 471, -1, 466, 465, 483, -1, 66, 94, 424, -1, 66, 424, 67, -1, 484, 485, 486, -1, 487, 478, 477, -1, 478, 483, 476, -1, 465, 476, 483, -1, 94, 85, 425, -1, 94, 425, 424, -1, 51, 488, 489, -1, 233, 416, 75, -1, 490, 487, 491, -1, 477, 491, 487, -1, 491, 473, 490, -1, 475, 490, 473, -1, 492, 493, 494, -1, 495, 492, 496, -1, 494, 496, 492, -1, 497, 498, 499, -1, 499, 495, 496, -1, 493, 484, 494, -1, 486, 494, 484, -1, 485, 469, 486, -1, 468, 486, 469, -1, 469, 460, 467, -1, 75, 416, 153, -1, 75, 153, 74, -1, 74, 153, 426, -1, 74, 426, 86, -1, 474, 500, 475, -1, 501, 475, 500, -1, 502, 501, 503, -1, 504, 505, 506, -1, 507, 506, 505, -1, 86, 426, 427, -1, 86, 427, 84, -1, 508, 509, 510, -1, 84, 427, 429, -1, 500, 503, 501, -1, 503, 508, 502, -1, 511, 502, 508, -1, 437, 425, 113, -1, 85, 113, 425, -1, 512, 513, 514, -1, 113, 105, 454, -1, 113, 454, 437, -1, 515, 516, 517, -1, 517, 518, 515, -1, 514, 519, 512, -1, 105, 111, 430, -1, 105, 430, 454, -1, 520, 512, 519, -1, 111, 112, 453, -1, 111, 453, 430, -1, 521, 522, 509, -1, 523, 524, 525, -1, 526, 525, 524, -1, 527, 528, 529, -1, 112, 103, 449, -1, 112, 449, 453, -1, 509, 530, 521, -1, 522, 510, 509, -1, 511, 508, 510, -1, 103, 114, 448, -1, 103, 448, 449, -1, 524, 470, 526, -1, 531, 526, 470, -1, 472, 531, 470, -1, 114, 450, 448, -1, 532, 533, 534, -1, 519, 534, 520, -1, 530, 535, 536, -1, 536, 537, 530, -1, 538, 521, 530, -1, 537, 538, 530, -1, 539, 536, 535, -1, 540, 539, 535, -1, 447, 446, 115, -1, 447, 115, 102, -1, 541, 499, 498, -1, 115, 446, 451, -1, 115, 451, 116, -1, 208, 215, 231, -1, 228, 262, 261, -1, 264, 263, 262, -1, 542, 543, 544, -1, 545, 546, 547, -1, 547, 548, 545, -1, 518, 547, 546, -1, 549, 545, 548, -1, 548, 523, 549, -1, 525, 549, 523, -1, 546, 515, 518, -1, 550, 517, 516, -1, 516, 507, 550, -1, 505, 550, 507, -1, 506, 489, 504, -1, 504, 489, 488, -1, 533, 532, 497, -1, 498, 497, 532, -1, 495, 499, 541, -1, 551, 245, 552, -1, 544, 553, 542, -1, 554, 542, 553, -1, 555, 556, 557, -1, 553, 558, 554, -1, 559, 554, 558, -1, 552, 560, 561, -1, 562, 561, 560, -1, 246, 245, 551, -1, 560, 552, 245, -1, 560, 258, 562, -1, 257, 562, 258, -1, 257, 256, 264, -1, 527, 514, 513, -1, 528, 527, 513, -1, 563, 529, 528, -1, 564, 565, 563, -1, 566, 567, 564, -1, 50, 568, 52, -1, 529, 563, 565, -1, 52, 568, 566, -1, 565, 564, 567, -1, 533, 520, 534, -1, 394, 39, 398, -1, 569, 398, 39, -1, 570, 571, 572, -1, 39, 38, 569, -1, 397, 569, 38, -1, 573, 396, 51, -1, 489, 573, 51, -1, 6, 570, 574, -1, 572, 574, 570, -1, 575, 576, 577, -1, 575, 577, 578, -1, 250, 249, 579, -1, 579, 247, 246, -1, 69, 48, 68, -1, 580, 581, 576, -1, 580, 576, 575, -1, 582, 583, 248, -1, 584, 50, 69, -1, 68, 37, 46, -1, 585, 586, 581, -1, 585, 581, 580, -1, 331, 341, 282, -1, 331, 282, 337, -1, 585, 587, 588, -1, 585, 588, 586, -1, 589, 590, 591, -1, 247, 579, 249, -1, 20, 282, 19, -1, 341, 19, 282, -1, 568, 50, 584, -1, 40, 46, 37, -1, 567, 566, 568, -1, 317, 588, 314, -1, 587, 314, 588, -1, 10, 26, 22, -1, 10, 22, 7, -1, 116, 451, 462, -1, 116, 462, 118, -1, 592, 593, 594, -1, 592, 594, 595, -1, 118, 462, 131, -1, 596, 592, 595, -1, 596, 595, 597, -1, 330, 336, 283, -1, 598, 596, 597, -1, 598, 597, 599, -1, 429, 104, 84, -1, 583, 600, 248, -1, 583, 582, 601, -1, 249, 248, 600, -1, 582, 589, 601, -1, 591, 601, 589, -1, 602, 591, 590, -1, 590, 12, 602, -1, 349, 338, 26, -1, 349, 26, 10, -1, 599, 347, 598, -1, 346, 598, 347, -1, 104, 429, 428, -1, 104, 428, 101, -1, 283, 23, 330, -1, 101, 428, 447, -1, 101, 447, 102, -1, 15, 269, 603, -1, 23, 283, 338, -1, 23, 338, 349, -1, 604, 605, 606, -1, 604, 606, 607, -1, 114, 117, 450, -1, 608, 603, 269, -1, 15, 609, 12, -1, 610, 611, 605, -1, 610, 605, 604, -1, 117, 119, 452, -1, 117, 452, 450, -1, 390, 370, 366, -1, 390, 366, 392, -1, 610, 578, 611, -1, 577, 611, 578, -1, 271, 608, 269, -1, 119, 130, 463, -1, 119, 463, 452, -1, 392, 366, 365, -1, 392, 365, 356, -1, 612, 360, 613, -1, 359, 613, 360, -1, 130, 132, 464, -1, 130, 464, 463, -1, 614, 615, 273, -1, 356, 365, 369, -1, 356, 369, 357, -1, 612, 613, 293, -1, 612, 293, 292, -1, 132, 151, 465, -1, 132, 465, 464, -1, 279, 614, 273, -1, 357, 369, 372, -1, 151, 476, 465, -1, 281, 616, 279, -1, 379, 386, 343, -1, 379, 343, 383, -1, 617, 618, 619, -1, 617, 619, 620, -1, 462, 461, 131, -1, 379, 378, 386, -1, 355, 386, 378, -1, 621, 309, 622, -1, 308, 622, 309, -1, 131, 461, 466, -1, 131, 466, 133, -1, 343, 342, 381, -1, 343, 381, 383, -1, 151, 152, 476, -1, 381, 342, 370, -1, 381, 370, 390, -1, 623, 273, 615, -1, 624, 271, 623, -1, 609, 15, 603, -1, 602, 12, 609, -1, 608, 271, 624, -1, 273, 623, 271, -1, 160, 473, 491, -1, 625, 626, 618, -1, 625, 618, 617, -1, 382, 387, 385, -1, 382, 385, 344, -1, 160, 172, 473, -1, 622, 627, 628, -1, 622, 628, 621, -1, 295, 326, 292, -1, 387, 391, 385, -1, 152, 140, 477, -1, 152, 477, 476, -1, 628, 627, 626, -1, 628, 626, 625, -1, 300, 305, 332, -1, 158, 160, 491, -1, 380, 382, 344, -1, 380, 344, 354, -1, 339, 629, 630, -1, 339, 630, 340, -1, 334, 332, 305, -1, 140, 158, 491, -1, 140, 491, 477, -1, 391, 384, 385, -1, 629, 631, 632, -1, 629, 632, 630, -1, 164, 501, 162, -1, 391, 393, 367, -1, 391, 367, 384, -1, 633, 634, 635, -1, 139, 487, 490, -1, 139, 490, 157, -1, 315, 612, 319, -1, 339, 334, 307, -1, 309, 339, 307, -1, 393, 358, 368, -1, 393, 368, 367, -1, 636, 633, 635, -1, 636, 635, 637, -1, 358, 361, 371, -1, 358, 371, 368, -1, 157, 490, 475, -1, 157, 475, 159, -1, 638, 636, 637, -1, 638, 637, 639, -1, 361, 389, 371, -1, 295, 300, 328, -1, 328, 326, 295, -1, 319, 292, 326, -1, 332, 328, 300, -1, 305, 307, 334, -1, 631, 638, 639, -1, 631, 639, 632, -1, 380, 354, 277, -1, 640, 641, 642, -1, 643, 642, 641, -1, 133, 466, 483, -1, 133, 483, 150, -1, 361, 373, 389, -1, 345, 580, 346, -1, 644, 645, 642, -1, 644, 642, 643, -1, 373, 412, 401, -1, 373, 401, 389, -1, 150, 483, 478, -1, 150, 478, 138, -1, 587, 585, 351, -1, 314, 587, 353, -1, 138, 478, 487, -1, 138, 487, 139, -1, 369, 399, 372, -1, 159, 475, 501, -1, 159, 501, 164, -1, 360, 314, 353, -1, 372, 399, 400, -1, 372, 400, 404, -1, 172, 474, 473, -1, 646, 647, 648, -1, 646, 648, 649, -1, 405, 404, 403, -1, 400, 403, 404, -1, 650, 649, 648, -1, 650, 648, 651, -1, 172, 173, 500, -1, 172, 500, 474, -1, 405, 403, 408, -1, 405, 408, 417, -1, 585, 580, 345, -1, 575, 346, 580, -1, 345, 351, 585, -1, 351, 353, 587, -1, 314, 612, 315, -1, 652, 650, 651, -1, 652, 651, 653, -1, 417, 408, 407, -1, 417, 407, 421, -1, 163, 187, 508, -1, 163, 508, 503, -1, 503, 500, 163, -1, 173, 163, 500, -1, 654, 652, 653, -1, 654, 653, 655, -1, 412, 406, 402, -1, 412, 402, 401, -1, 656, 654, 655, -1, 656, 655, 657, -1, 575, 578, 598, -1, 598, 578, 596, -1, 162, 502, 511, -1, 162, 511, 198, -1, 406, 418, 410, -1, 406, 410, 402, -1, 501, 502, 162, -1, 658, 656, 657, -1, 658, 657, 659, -1, 418, 420, 409, -1, 418, 409, 410, -1, 208, 535, 530, -1, 660, 658, 659, -1, 660, 659, 661, -1, 420, 419, 411, -1, 420, 411, 409, -1, 213, 208, 530, -1, 213, 530, 509, -1, 346, 575, 598, -1, 596, 610, 592, -1, 610, 596, 578, -1, 604, 592, 610, -1, 593, 592, 604, -1, 593, 604, 607, -1, 662, 663, 607, -1, 509, 508, 213, -1, 187, 213, 508, -1, 419, 436, 411, -1, 664, 660, 661, -1, 664, 661, 665, -1, 292, 319, 612, -1, 360, 612, 314, -1, 230, 540, 666, -1, 230, 666, 228, -1, 667, 664, 665, -1, 667, 665, 634, -1, 433, 422, 458, -1, 433, 458, 431, -1, 633, 667, 634, -1, 209, 538, 537, -1, 209, 537, 207, -1, 638, 631, 628, -1, 621, 629, 309, -1, 434, 413, 422, -1, 434, 422, 433, -1, 668, 669, 616, -1, 614, 616, 669, -1, 210, 521, 538, -1, 210, 538, 209, -1, 214, 522, 521, -1, 214, 521, 210, -1, 616, 670, 671, -1, 616, 671, 668, -1, 456, 431, 443, -1, 458, 443, 431, -1, 670, 672, 673, -1, 670, 673, 671, -1, 435, 421, 414, -1, 407, 414, 421, -1, 232, 539, 540, -1, 232, 540, 230, -1, 672, 674, 675, -1, 672, 675, 673, -1, 435, 414, 413, -1, 435, 413, 434, -1, 215, 207, 536, -1, 537, 536, 207, -1, 641, 640, 675, -1, 641, 675, 674, -1, 216, 510, 522, -1, 216, 522, 214, -1, 456, 443, 444, -1, 456, 444, 467, -1, 620, 636, 617, -1, 617, 636, 625, -1, 628, 625, 638, -1, 638, 625, 636, -1, 628, 631, 621, -1, 629, 621, 631, -1, 339, 309, 629, -1, 511, 510, 216, -1, 511, 216, 198, -1, 215, 536, 539, -1, 215, 539, 232, -1, 646, 281, 647, -1, 280, 647, 281, -1, 455, 457, 441, -1, 455, 441, 459, -1, 245, 247, 676, -1, 245, 676, 677, -1, 678, 679, 645, -1, 678, 645, 644, -1, 493, 439, 484, -1, 680, 681, 679, -1, 680, 679, 678, -1, 485, 484, 439, -1, 682, 683, 681, -1, 682, 681, 680, -1, 560, 245, 677, -1, 560, 677, 543, -1, 641, 674, 650, -1, 457, 460, 441, -1, 684, 685, 683, -1, 684, 683, 682, -1, 686, 687, 685, -1, 686, 685, 684, -1, 258, 560, 543, -1, 258, 543, 542, -1, 485, 439, 438, -1, 688, 620, 689, -1, 619, 689, 620, -1, 469, 485, 438, -1, 469, 438, 445, -1, 256, 258, 542, -1, 256, 542, 554, -1, 688, 689, 687, -1, 688, 687, 686, -1, 658, 644, 656, -1, 652, 641, 650, -1, 460, 469, 445, -1, 460, 445, 442, -1, 263, 256, 554, -1, 263, 554, 559, -1, 690, 691, 692, -1, 690, 692, 693, -1, 656, 643, 654, -1, 460, 442, 441, -1, 261, 263, 559, -1, 261, 559, 694, -1, 664, 682, 660, -1, 436, 415, 411, -1, 229, 261, 694, -1, 229, 694, 695, -1, 663, 690, 693, -1, 663, 693, 696, -1, 432, 455, 459, -1, 432, 459, 423, -1, 231, 229, 695, -1, 231, 695, 535, -1, 697, 692, 698, -1, 691, 698, 692, -1, 436, 432, 423, -1, 436, 423, 415, -1, 698, 699, 700, -1, 698, 700, 697, -1, 208, 231, 535, -1, 499, 470, 497, -1, 699, 701, 702, -1, 699, 702, 700, -1, 641, 652, 643, -1, 643, 656, 644, -1, 667, 684, 664, -1, 633, 686, 667, -1, 636, 688, 633, -1, 496, 471, 470, -1, 496, 470, 499, -1, 544, 257, 553, -1, 494, 480, 471, -1, 494, 471, 496, -1, 264, 558, 553, -1, 264, 553, 257, -1, 696, 594, 663, -1, 593, 663, 594, -1, 486, 440, 480, -1, 486, 480, 494, -1, 262, 703, 558, -1, 262, 558, 264, -1, 262, 228, 703, -1, 666, 703, 228, -1, 704, 705, 706, -1, 704, 706, 707, -1, 468, 479, 440, -1, 468, 440, 486, -1, 552, 708, 709, -1, 552, 709, 551, -1, 662, 710, 705, -1, 662, 705, 704, -1, 468, 467, 479, -1, 444, 479, 467, -1, 561, 711, 708, -1, 561, 708, 552, -1, 646, 649, 670, -1, 672, 670, 649, -1, 616, 281, 670, -1, 614, 279, 616, -1, 281, 646, 670, -1, 674, 672, 649, -1, 649, 650, 674, -1, 654, 643, 652, -1, 660, 678, 658, -1, 531, 472, 495, -1, 620, 688, 636, -1, 707, 706, 712, -1, 707, 712, 713, -1, 492, 495, 472, -1, 492, 472, 482, -1, 606, 710, 662, -1, 606, 662, 607, -1, 493, 492, 482, -1, 493, 482, 481, -1, 562, 544, 711, -1, 562, 711, 561, -1, 684, 667, 686, -1, 686, 633, 688, -1, 682, 664, 684, -1, 680, 660, 682, -1, 678, 660, 680, -1, 644, 658, 678, -1, 713, 712, 714, -1, 713, 714, 715, -1, 544, 562, 257, -1, 481, 439, 493, -1, 715, 714, 716, -1, 715, 716, 717, -1, 247, 249, 718, -1, 247, 718, 676, -1, 717, 716, 719, -1, 497, 524, 523, -1, 497, 523, 533, -1, 698, 715, 699, -1, 691, 713, 698, -1, 663, 704, 690, -1, 690, 707, 691, -1, 701, 720, 721, -1, 701, 721, 702, -1, 470, 524, 497, -1, 707, 690, 704, -1, 568, 573, 489, -1, 713, 691, 707, -1, 5, 722, 723, -1, 5, 723, 724, -1, 249, 600, 725, -1, 249, 725, 718, -1, 715, 698, 713, -1, 722, 25, 363, -1, 722, 363, 723, -1, 567, 568, 489, -1, 567, 489, 506, -1, 600, 583, 726, -1, 600, 726, 725, -1, 571, 720, 719, -1, 583, 601, 727, -1, 583, 727, 726, -1, 565, 567, 506, -1, 565, 506, 507, -1, 720, 571, 728, -1, 720, 728, 721, -1, 601, 591, 729, -1, 601, 729, 727, -1, 529, 565, 507, -1, 529, 507, 516, -1, 570, 5, 724, -1, 570, 724, 556, -1, 591, 602, 730, -1, 591, 730, 729, -1, 593, 607, 663, -1, 704, 663, 662, -1, 717, 701, 715, -1, 719, 572, 571, -1, 527, 529, 516, -1, 527, 516, 515, -1, 25, 28, 375, -1, 25, 375, 363, -1, 602, 731, 730, -1, 570, 6, 5, -1, 571, 570, 556, -1, 571, 556, 728, -1, 514, 527, 515, -1, 514, 515, 546, -1, 519, 514, 546, -1, 519, 546, 545, -1, 709, 732, 246, -1, 709, 246, 551, -1, 5, 4, 722, -1, 25, 24, 28, -1, 534, 519, 545, -1, 534, 545, 549, -1, 532, 534, 549, -1, 532, 549, 525, -1, 246, 732, 733, -1, 246, 733, 579, -1, 498, 532, 525, -1, 498, 525, 526, -1, 541, 498, 526, -1, 541, 526, 531, -1, 701, 717, 720, -1, 719, 720, 717, -1, 699, 715, 701, -1, 25, 722, 4, -1, 63, 62, 29, -1, 579, 733, 734, -1, 579, 734, 250, -1, 495, 541, 531, -1, 250, 734, 735, -1, 250, 735, 248, -1, 51, 52, 488, -1, 566, 504, 488, -1, 566, 488, 52, -1, 248, 735, 736, -1, 248, 736, 582, -1, 564, 505, 504, -1, 564, 504, 566, -1, 558, 703, 559, -1, 694, 559, 703, -1, 703, 666, 694, -1, 666, 540, 695, -1, 695, 694, 666, -1, 535, 695, 540, -1, 563, 550, 505, -1, 563, 505, 564, -1, 528, 517, 550, -1, 528, 550, 563, -1, 582, 736, 737, -1, 582, 737, 589, -1, 544, 543, 711, -1, 513, 518, 517, -1, 513, 517, 528, -1, 512, 547, 518, -1, 512, 518, 513, -1, 589, 737, 738, -1, 589, 738, 590, -1, 520, 548, 547, -1, 520, 547, 512, -1, 520, 533, 548, -1, 523, 548, 533, -1, 13, 12, 738, -1, 590, 738, 12, -1, 711, 543, 708, -1, 709, 708, 677, -1, 677, 708, 543, -1, 716, 739, 719, -1, 719, 739, 555, -1, 719, 555, 572, -1, 602, 609, 731, -1, 572, 555, 557, -1, 572, 557, 574, -1, 569, 397, 46, -1, 68, 46, 397, -1, 609, 603, 740, -1, 609, 740, 731, -1, 676, 732, 677, -1, 69, 68, 397, -1, 69, 397, 396, -1, 584, 69, 396, -1, 584, 396, 573, -1, 603, 608, 741, -1, 603, 741, 740, -1, 709, 677, 732, -1, 568, 584, 573, -1, 608, 624, 742, -1, 608, 742, 741, -1, 30, 377, 375, -1, 30, 375, 28, -1, 676, 718, 733, -1, 733, 732, 676, -1, 62, 388, 377, -1, 62, 377, 30, -1, 742, 624, 623, -1, 742, 623, 743, -1, 61, 394, 388, -1, 61, 388, 62, -1, 734, 733, 718, -1, 61, 40, 394, -1, 39, 394, 40, -1, 623, 615, 744, -1, 623, 744, 743, -1, 6, 574, 745, -1, 557, 745, 574, -1, 615, 614, 669, -1, 615, 669, 744, -1, 735, 734, 718, -1, 6, 745, 362, -1, 6, 362, 4, -1, 725, 726, 735, -1, 718, 725, 735, -1, 4, 362, 364, -1, 4, 364, 24, -1, 24, 364, 374, -1, 24, 374, 27, -1, 29, 27, 374, -1, 29, 374, 376, -1, 63, 29, 376, -1, 63, 376, 395, -1, 740, 741, 268, -1, 730, 731, 13, -1, 729, 730, 738, -1, 738, 737, 729, -1, 727, 729, 737, -1, 726, 727, 736, -1, 736, 735, 726, -1, 737, 736, 727, -1, 47, 63, 395, -1, 47, 395, 398, -1, 46, 47, 398, -1, 46, 398, 569, -1, 13, 738, 730, -1, 14, 13, 731, -1, 731, 740, 14, -1, 268, 14, 740, -1, 270, 268, 741, -1, 741, 742, 270, -1, 742, 743, 270, -1, 272, 270, 743, -1, 743, 744, 272, -1, 744, 669, 272, -1, 278, 272, 669, -1, 669, 668, 278, -1, 316, 323, 613, -1, 323, 327, 293, -1, 293, 613, 323, -1, 299, 294, 329, -1, 327, 329, 294, -1, 294, 293, 327, -1, 329, 333, 299, -1, 333, 335, 304, -1, 304, 299, 333, -1, 340, 630, 308, -1, 306, 304, 335, -1, 347, 599, 576, -1, 348, 347, 581, -1, 576, 581, 347, -1, 352, 350, 588, -1, 588, 317, 352, -1, 586, 588, 350, -1, 359, 352, 317, -1, 613, 359, 317, -1, 350, 348, 586, -1, 581, 586, 348, -1, 606, 605, 594, -1, 577, 597, 611, -1, 597, 595, 611, -1, 577, 576, 599, -1, 599, 597, 577, -1, 605, 611, 595, -1, 595, 594, 605, -1, 317, 316, 613, -1, 335, 340, 306, -1, 308, 306, 340, -1, 626, 627, 639, -1, 632, 639, 627, -1, 618, 626, 637, -1, 639, 637, 626, -1, 627, 622, 632, -1, 630, 632, 622, -1, 622, 308, 630, -1, 671, 673, 648, -1, 642, 645, 657, -1, 659, 657, 645, -1, 645, 679, 659, -1, 661, 659, 679, -1, 679, 681, 661, -1, 683, 685, 665, -1, 665, 661, 683, -1, 681, 683, 661, -1, 653, 651, 640, -1, 640, 642, 653, -1, 655, 653, 642, -1, 675, 640, 651, -1, 657, 655, 642, -1, 651, 648, 675, -1, 673, 675, 648, -1, 648, 647, 671, -1, 668, 671, 280, -1, 647, 280, 671, -1, 280, 278, 668, -1, 687, 689, 635, -1, 635, 634, 687, -1, 637, 635, 689, -1, 685, 687, 634, -1, 689, 619, 637, -1, 619, 618, 637, -1, 634, 665, 685, -1, 697, 700, 714, -1, 700, 702, 714, -1, 716, 714, 702, -1, 594, 696, 606, -1, 710, 606, 696, -1, 706, 705, 693, -1, 693, 692, 706, -1, 705, 710, 696, -1, 696, 693, 705, -1, 712, 706, 692, -1, 692, 697, 712, -1, 716, 721, 739, -1, 714, 712, 697, -1, 363, 362, 723, -1, 723, 362, 724, -1, 375, 364, 363, -1, 702, 721, 716, -1, 728, 739, 721, -1, 555, 739, 728, -1, 555, 728, 556, -1, 724, 745, 556, -1, 557, 556, 745, -1, 745, 724, 362, -1, 93, 88, 16, -1, 99, 93, 16, -1, 99, 16, 18, -1, 1, 99, 18, -1, 1, 18, 2, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
      boundingObject USE track
      physics Physics {
      }
      linearVelocity 4.866136522763756e-06 2.4139865231379345e-08 4.782092591284632e-06
      angularVelocity -1.3971707080235434e-08 3.3315150299012956e-06 -2.322799534002389e-09
    }
  ]
  name "tinker.obj"
}
